# ⚛ + Express
Un simple projet utilisant Express JS comme router d'une app Electron

## Caractéristiques
Ne sert que des html static
Pas optimisé

## Comment l'utiliser
```
npm install
npm start
profit !!
```